server {
    listen 80;

    # Raíz donde se encuentran los archivos estáticos
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Ruta específica para el proxy
    location /api {
        # URL del servidor al que se reenviarán las solicitudes
        proxy_pass http://172.173.177.148:8000;

        # Encabezados de CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

        # Manejar el método OPTIONS para CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
            add_header 'Content-Length' '0';
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            return 204;
        }
    }

    # Sirve archivos estáticos para cualquier ruta que no sea /api
    location / {
        try_files $uri $uri/ /index.html;
    }
}
